/* -- fonts -- */

@font-face {
	font-family: 'FontAwesome';
	src: 	url('../fonts/fontawesome-webfont.eot'); /* IE9 Compat Modes */
	src: 	url('../fonts/fontawesome-webfont.woff2'), /* Super Modern Browsers */
				url('../fonts/fontawesome-webfont.woff'), /* Pretty Modern Browsers */
				url('../fonts/fontawesome-webfont.svg'); /* Legacy iOS */
}

body {
	font-family: 'FontAwesome', sans-serif;
	line-height: 1.4em;
}

h4 {
	font-weight: 400;
}

button {
	font-weight: 600;
	letter-spacing: 0.0825em;
}

li {
	font-size: 72%;
	letter-spacing: .15em;
	font-weight: 300;
}

p {
	color: #bfbfbf;	
}

.title {
	font-size: 200%;
}

/* -- icons -- */

.material-icons {
	color: #e74e3e;
	outline: 3px solid rgba(191,191,191,0.2);
	padding: .35em;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* -- colors -- */

.white { color: #fff; }

.red { color: #e74e3e; }

.gray { color: #bfbfbf; /*rgb(191,191,191)*/ }

.dark-gray { color: #a3a3a3;}

.darker-gray { color: #666;}


/* -- general -- */

* { box-sizing: border-box; }

.upcase { text-transform: uppercase; }

.center { text-align: center; }

button {
	text-transform: uppercase;
	color: #fff;
	padding: 1em 1.6em;
}

button:hover {
	background-color: #e74e3e;
}

.transparent {
	background: rgba(0,0,0,0);
	border: 2px solid rgba(168,168,168,0.7);
	border-radius: 5px;
}

ul { list-style: none; }

.clearfix::after {
	content:" ";
	display: block;
	clear: both;
}

.small-height {
	line-height: 25%;
}


/* -- nav -- */

header nav {
	background: #fff;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

.main-nav {
	display: none;
	visibility: hidden;
}

.mobile-menu {
	color: #000;
	display: inline;
	margin-left: 1em;
}

.mobile-menu-text {
	color: #000;
	display: inline-block;
	letter-spacing: .1em;
	margin-left: 3%;
}


/* -- banner -- */

.banner {
	background: url('../img/highway.jpg') no-repeat center center fixed;
	background-size: cover;
	padding-top: 61px;
	height: 39em;
	-webkit-clip-path: polygon(100% 0, 100% 93%, 50% 100%, 0 93%, 0 0); 
}

.banner-content {
	margin: 0 auto;
	padding-top: 7em;
}

.line {
	width: 40%;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	margin: 0 auto;
	padding-top: .75em;
}

.banner p {
	padding: 2em 0 2em;
}

/* -- differentiators -- */

.differentiators {
	display: flex;
	flex-direction: column;
	margin-top: 5em;
	margin-bottom: 5em;
}

.value {
	flex: 1;
}

.differentiators .material-icons {
	font-size: 48px;
}

.value-title {
	font-weight: 600;
	letter-spacing: 0.1em;
	color: #666;
	text-transform: uppercase;
}

.value-title:hover {
	color: #e74e3e;
}

.value .line {
	border-top: 1px solid rgba(191,191,191,0.2);
	width: 82px;
}

.value p {
	margin: 1% auto 8%;
	letter-spacing: 0.0125em;
}

/* -- offerings -- */

.offerings {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
}

.offering-nav {
	background-color: #000;
	color: #999;
	padding: .6em;
	border-radius: 5px;
}

.offering-nav:hover {
	background-color: #e74e3e;
	color: #fff;
}

.offerings img {
	margin: 1.5em auto;
	max-width: 100%;
}

.offerings h2 {
	font-size: 1.58em;
	line-height: 1.3em;
	width: 50%;
	margin: 0 auto;
}

.offerings span {
	font-weight: 600;
	font-size: 1.1em;
	color: #666;
	text-transform: uppercase;
}

.offerings p {
	font-size: .9em;
	color: #666;
	font-weight: 400;
}

.offerings button {
	padding: .8em 2em;
	background: #000;
	border-radius: 5px;
	margin-bottom: 2em;
	box-shadow: 0 3px 5px #666;
}

.offerings button:hover {
	background-color: #e74e3e;
}

/* -- stats -- */

.stats {
  z-index: 100;
  position: absolute;
  text-align: center;
  left: 25%;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8%;
}

.stats h2 {
	color: #e74e3e;
	letter-spacing: .1em;
	font-size: 2em;
	padding-top: .3em;
}

.stats span {
	color: #fff;
	padding-bottom: 1em;
}

.parallax {
	background-color: #000;
  height: 34em;
  width: 100%;
  overflow: hidden; 
  position: relative;
}

.parallax-img {
	transition: transform 5s;
  /*height: 30em;*/
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	background: url("../img/parallax01.jpg") no-repeat center center fixed;
	background-size: cover;
	z-index: 2;
}

/* -- partners -- */

.partners {
	margin: 3.5em auto 0;
	border-bottom: 2px solid #d3d3d3;
}

.partners h2 {
	color: #666;
	font-size: 2em;
}

.partners p {
	font-size: .9em;
	color: #666;
	font-weight: 400;
	padding: 1em 2em 0;
	letter-spacing: .05em;
	margin: .1em;
}

.partners .line {
	border-bottom: 2px solid #d3d3d3;
	width: 82px;
}

.partners img {
	box-shadow: 0 2px 5px #d3d3d3;
	margin-top: 1.5em;
}

.partners p.partners-more {
	color: #e74e3e;
	width: 100%;
	font-size: .9em;
	letter-spacing: .2em;
	font-weight: 400;
	padding-bottom: 4em;
	text-transform: uppercase;
}

p.partners-more:hover {
	color: black;
}

/* -- blog -- */
/*TODO: duplication with partners and offerings*/

.blogs {
	margin: 2em auto;
	display: flex;
	flex-direction: column;
}

.blogs .line {
	border-bottom: 2px solid #d3d3d3;
	width: 82px;
	padding: 0;
}

.blogs h2.title{
	color: #666;
	font-size: 2em;
	text-transform: uppercase;
}

.blogs p.blog-tag {
	font-size: .9em;
	color: #666;
	font-weight: 400;
	padding: .75em 0;
	letter-spacing: .05em;
}

.blog-desc {
	width: 93%;
	margin: 0 auto;
}

.blog-desc p {
	color: rgba(255, 255, 255, 0.7);
	font-weight: 400;
	letter-spacing: 0.015em;
}

.blog-desc h3 {
	color: #fff;
	font-size: 1.4em;
	text-transform: uppercase;
	line-height: 1.15em;
}

.blog {
	background-color: #e74e3e;
}

.blog:nth-child(5) {
	padding-bottom: 2em;
}

.blog img {
	width: 70%;
	padding-top: 3em;
}

.blog button {
	background-color: #e74e3e;
	border:none;
}

.blog button:hover {
	color: black;
}


/* -- containers -- */

.lg-container {
	width: 90%;
	margin: 0 auto;
}

.med-container {
	width: 65%;
	margin: 0 auto;
}

.small-container {
	width: 50%;
	margin: 0 auto;
}

/* -- logo -- */

.logo {
	position: absolute;
	margin: auto;
	top: 94px; left: 35%;
	z-index: 1000;
	letter-spacing: .1em;
	}

.logo span {
	border: 3.5px solid #fff;
	padding: .125em .35em;
	display: inline;
	margin-right: .25em;
}

/* ------------ 
  MEDIA QUERIES 
------------ */

/* tablet portrait */
@media (min-width: 769px) {
	
	header {
		width: 100%;
		display: inline;
		padding: 1.5em 0;
		z-index: 1000;
		position: absolute;
	}

	.med-container {
		width: 95%;
	}

	header nav {
		display: inline;
		background: transparent;
		position: static;
	}

	.mobile-menu {
		display: none;
		visibility: hidden;
	}

	.mobile-menu-text {
		display: none;
		visibility: hidden;
	}

	.main-nav {
		float: right;
		background: rgba(0,0,0,0);
		margin-right: 2%;
		display: inline;
	}

	.main-nav li {
		display: inline-block;
		visibility: visible;
		margin-left: 15px;
	}

	.main-nav li:hover {
	color: #e74e3e;
	border-bottom: 3px solid #e74e3e;
}

	.banner {
		-webkit-clip-path: polygon(100% 90%, 51% 100%, 49% 100%, 0% 90%, 0% 0%, 100% 0%);
		padding: 5em 0;
	}

	.title {
		font-size: 300%;
	}

	.line {
			width: 20%;
	}

	.banner-content p {
		max-width: 78%;
		margin: 0 auto;
	}

	h1 {
		letter-spacing: 12px;
	}

	p {
		font-size: smaller;
	}

	.banner button {
		font-size: smaller;
		font-weight: 500;	
	}

	.banner button {
		margin: .125em .8em;
	}

	.differentiators .material-icons {
		font-size: 36px;
	}

	.value-title {
		font-size: 1em;
	}

	.value p {
		margin-bottom: 4%;
		font-size: .8em;
		line-height: 1.2em;
	}

	.offerings {
		width: 100%;
	}

	.offerings nav {
		border-radius: 0;
		padding: 1.5em;
	}

	.offerings .content {
		width: 95%;
		margin: 0 auto;
	}

	.offering-desc {
		text-align: left;
	}

	.offerings img {
		max-width: 50%;
		float: right;
		margin: 1.5em 0 1.5em .7em;
	}

	.offerings h2 {
		margin: .65em 0;
		font-size: 2.2em;
	}

	.stats {
		width: 100%;
		left: 0;
		flex-direction: row;
		margin-top: 0;
		line-height: 1.2em;
	}

	.stat {
		flex: 1;
		padding: 1em 7em;
	}

	.stat-1 {
		padding: 1em 4.5em;

	}

	.stat h2, .stat-1 h2 {
		font-size: 3em;
		padding-top: .1em;
	}

	.parallax {
		height: 24em;
	}

	.partners h2, .partners p {
		width: 88%;
		margin: .5em auto;
	}

	.partners h2 {
		letter-spacing: .01em;
	}

	.partner-logos {
		width: 80%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.logo {
		position: static;
		display: inline;
		height: auto;
		width: 15em;
		margin-left: 4em;
	}
	
	.small-container {
		max-width: 78%;
	}

	.blogs {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.blogs-header {
		flex-grow: 4;
	}

	.blog {
		display: flex;
		align-items: center;
	}

	.blog img {
		width: 50%;
		padding: 0;
	}

	.blog-desc {
		padding: 0 1em;
	}

	.blog:nth-child(2) img, .blog:nth-child(4) img {
		-webkit-clip-path: polygon(100% 0%, 100% 45%, 95% 50%, 100% 55%, 100% 100%, 0% 100%, 0% 0%);
	}

	.blog:nth-child(3) img, .blog:nth-child(5) img  {
		order: 2;
		-webkit-clip-path: polygon(100% 0%, 0% 0%, 0% 45%, 5% 50%, 0% 55%, 0% 100%, 100% 100%);
	}

	.blogs .blog:nth-child(5) {
		padding-bottom: 0;
	}


}


/*-- desktop --*/

@media (min-width: 1025px) {

	h1 {
		letter-spacing: 10px;
	}

	.banner button {
		padding: 1em 4em;
	}

	.banner {
		 -webkit-clip-path: polygon(100% 85%, 51% 100%, 49% 100%, 0% 85%, 0% 0%, 100% 0%);
		height: auto;
		padding: 12em 0;
	}

	.banner-content {
		width: 80%;
		padding-top: 0;
	}

	.banner-content p {
		max-width: 60%;
		margin: 0 auto;
	}

	.small-container {
		max-width: 60%;
		padding: 2em 0 4em;
	}

	.line {
		width: 12%;
	}	

	.med-container {
		width: 75%;
		display: flex;
	}

	.differentiators {
		flex-direction: row;
	}

	.value-title {
		font-size: 1em;
	}

	.value p {
		width: 70%;
		font-size: .8em;
		line-height: 1.2em;
	}

	.offerings nav {
		padding: .8em;
	}

	.offerings .content {
		width: 80%;
		display: flex;
		align-items: center;		
	}

	.offerings img, .offering-desc {
		flex: 1;
	}

	.offerings img {
		margin: 0;
		width: 100%;
		height: auto;
	}

	.offering-desc {
		align-self: center;
		padding-left: 3em;			
	}

	.offerings h2 {
		font-size: 1.5em;
		width: 66%;
	}

	.offerings p {
		font-size: .7em;
		line-height: 1.7em;
	}

	.stats {
		flex-wrap: nowrap;
		left: 15%;
		width: 70%;
		height: 24%;
		align-items: center;
	}

	.stat h2, .stat-1 h2 {
		font-size: 2em;
	}

	.stat span, .stat-1 span {
		font-size: 0.7em;
	}

	.stat, .stat-1 {
		flex: 1;
		padding: 0;
	}

	.parallax {
		height: 13em;
	}

	.partners h2 {
		font-size: 1.5em;
		letter-spacing: .1em;
	}

	.partners p {
		font-size: .7em;
	}

	.partner-logos {
		align-items: center;
	}

	.partner-logos img {
		width: 22%;
	}
}